DB_HOST=mongodb+srv://Tetiana:Lisica69@cluster0.7hmgb.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=hfhssdgdfgdfgbhdfgb
DB_USER=Tetiana
DB_PASSWORD=Lisica69
DB_NAME=db-contacts

SENDGRID_API_KEY=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 